<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/dragula.css">
    
    <title>Drag 'n' Drop</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="index.html">GT</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="admin.html">Create!</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5 pt-1">
        <!-- JUMBOTRON -->
        <div class="my-2">  <!-- my-2 is margin top and bottom 2 -->
            <!-- p-5: set all padding to 20px -->
            <div class="p-1 text-center bg-body-secondary">
                <div class="container py-2">
                <h1 class="text-body-emphasis">Drag 'n' Drop Generator</h1>
                </div>
            </div>
        </div>
        <!-- JUMBOTRON END -->
          
        <!-- Content -->
        <div class="row justify-content-md-center">
            <div class="col-md-5">
                <h2>Getting Started:</h2>
                <p>To create a drag and drop activity you have two options:</p>
                <ol>
                    <li>Fill in the form below</li>
                    <li>Upload a template file</li>
                </ol>
                
            </div>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-md-6">
                <p class="d-inline-flex gap-1">
                    <button class="btn btn-info" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInstructions" aria-expanded="false" aria-controls="collapseInstructions">Show Instructions</button>
                </p>
                <div class="collapse" id="collapseInstructions">
                    <div class="card card-body">
                        <div class="row">
                            <div class="col">
                                <h4>Option 1:</h4>
                                <ul>
                                    <li>Fill in the game name</li>
                                    <li>Enter the category names</li>
                                    <li>Enter the items for each category. ONE per line.</li>
                                    <li>Press the "+ Category" button to add extra categories</li>
                                    <li>Press "Submit"</li>

                                </ul>
                            </div>
                            <div class="col">
                                <h4>Option 2: Load from file</h4>
                                <ul>
                                    <li>Click "Choose File"</li>
                                    <li>Upload a suitable template file</li>
                                    <li>The fields are filled in ready for you to check</li>
                                    <li>Press "Submit"</li>
                                    <li><button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#eg-file-modal">Example Template</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="eg-file-modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Template file format:</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <pre>
                    {
                        "gameName": "Word types",
                        "categories": [
                          {
                            "name": "Adjectives",
                            "items": [
                              "red",
                              "tall"
                            ]
                          },
                          {
                            "name": "Nouns",
                            "items": [
                              "table",
                              "Paris",
                            ]
                          }
                        ]
                      }
                </pre>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <a href="template.txt"><button type="button" class="btn btn-primary">Save Template</button></a>
                </div>
              </div>
            </div>
          </div>

        <div class="row justify-content-md-center mt-4">
            <div class="col-6">
                 
                <!-- INPUT FORM -->
                 <div id="item-form">
                    <form>
                        <input type="text" name="game-name" class="input-form" id="game-name" placeholder="Name of the game">
                        
                        <input type="text" name="category1" class="input-form category-name" id="category1" placeholder="Enter category name"> <br>
                        <textarea class="input-form input-items" id="item-input" placeholder="Enter items, one per line"></textarea> <br>
                        <hr>
                        
                        <input type="text" name="category2" class="input-form category-name" id="category2" placeholder="Enter category name"> <br>
                        <textarea class="input-form input-items" id="item-input" placeholder="Enter items, one per line"></textarea>
                        <div class="row justify-content-md-center">
                            <div class="col-6 text-center">
                                <button class="btn btn-success" id='form-submit' type="submit">Submit</button>
                            </div>
                        </div>
                        
                </form>
                </div>
            </div>
            <div class="col-2">
                <label for="file-input">Load from file:</label>
                <input type="file" name="file-input" id="file-input">
                
                <button class="btn btn-primary mt-2" id="add-category" name="add-category">+ Category</button>
            </div>
        </div>

        <!-- Footer -->
        <div class="row ">
            <div class="col">
                <footer class="pt-3 mt-4 text-body-secondary border-top">
                    &copy; 2023
                    <p>Made with 💙</p>
                    </footer>
            </div>
        </div>
    <!-- end of container -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.min.js" integrity="sha512-NgXVRE+Mxxf647SqmbB9wPS5SEpWiLFp5G7ItUNFi+GVUyQeP+7w4vnKtc2O/Dm74TpTFKXNjakd40pfSKNulg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    
    <script src="scripts/admin.js"></script>
    
</body>
</html>