<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    <!-- <link rel="stylesheet" href="styles/dragula.css"> -->
    
    <title>Drag 'n' Drop Testing</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="index.html">GT</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="admin.html">Create!</a>
                </li>
            </ul>
            
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <!-- JUMBOTRON -->
        <div class="my-2">  <!-- my-2 is margin top and bottom 2 -->
            <!-- p-5: set all padding to 20px -->
            <div class="p-5 text-center bg-body-secondary">
                <div class="container py-5">
                <h1 class="text-body-emphasis">Drag 'n' Drop Generator</h1>
                <p class="col-lg-8 mx-auto lead">
                    Generate a simple drag 'n' drop game, great for use on an interactive whiteboard.
                </p>
                <img src="images/screenshot.png" style="height: 200px;" alt="">
                </div>
            </div>
        </div>
        <!-- JUMBOTRON END -->
          
        <!-- Content -->
        <div class="row justify-content-md-center">
            <div class="col-md-10 text-center">
                <a href="admin.html"><button class="btn btn-primary" id="new-game">Create!</button></a>
            </div>
        </div>

        <!-- Footer -->
        <div class="row ">
            <div class="col">
                <footer class="pt-3 mt-4 text-body-secondary border-top">
                    &copy; 2023
                    <p>Made with 💙</p>
                    </footer>
            </div>
        </div>
    <!-- end of container -->
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.min.js" integrity="sha512-NgXVRE+Mxxf647SqmbB9wPS5SEpWiLFp5G7ItUNFi+GVUyQeP+7w4vnKtc2O/Dm74TpTFKXNjakd40pfSKNulg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    
    
</body>
</html>